<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="landing">
        <header>
            <a href="#" id="logo"><ion-icon name="restaurant-outline"></ion-icon>HELLO</a>
            <nav>
                <a href="menu.html"><ion-icon name="grid-sharp"></ion-icon>MENU</a>
                <a href="#locheading"><ion-icon name="location-sharp"></ion-icon>LOCATION</a>
               <!-- <a href="">LOG-IN</a>
                <a href="">MY ORDER</a>-->
            </nav>
     </header>
    

    <div class="maintext">
        <div class="tagline1">
            finest treat for your taste buds
        </div>
        <div class="tagline2">
            freshest ingredients guranteed
        </div>
        <div class="callus">
            call us @+91 1234567890
        </div>
        <button>ORDER ONLINE</button>
    </div>
</div>
<!--location-->
<h2 id="locheading"><ion-icon name="location-sharp"></ion-icon>LOCATION</h2>
<div class="location">
    <div class="annanagar">
    <h2><ion-icon name="pin-sharp"></ion-icon>ANNA NAGAR</h2>
    <address>
        no:69K,chola avenue<br/>
        Anna nagar<br/>
        chennai -600112
    </address>
</div>
<div class="adyar">
    <h2><ion-icon name="pin-sharp"></ion-icon>ADYAR</h2>
    <address>
        NO:259,st.pauls road<br/>
        Adyar<br/>
        chennai -600041
    </address>
</div>
<div class="tambaram">
<h2><ion-icon name="pin-sharp"></ion-icon>TAMBARAM</h2>

<address>
    NO:259,st.mary's road<br/>
    tambaram<br/>
    chennai -600041
</address>
</div>

</div>

<!--footer-->
<footer>
    <div id="copyright">&#169 COPYRIGHT </div>
</footer>
</body>
</html>
